'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PART WIZARD
'  UNITS = mm
IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA					'Set program to absolute coordinate mode
SO,1,1					'Turn on router
PAUSE 2				'Give router time to reach cutting rpm
MS,33.73,12.65				'Set move and plunge rate
JZ,25.0000				'Jog Z axis to safe height
'----------------------------------------------------------------
J2, 0, 0 'move to location to start first part 
FP, access_port_025.sbp , , , , , 2 'execute with 2D offset 
J2, 0, 68 'move to start of second part 
FP, access_port_025.sbp , , , , , 2 'execute with 2D offset 
J2, 0, 136 '... and so on 
FP, access_port_025.sbp , , , , , 2 
J2, 0, 204 
FP, access_port_025.sbp , , , , , 2
'----------------------------------------------------------------
JZ,25.0000					'Jog Z axis to safe height
SO,1,0					'Turn off router
END
'----------------------------------------------------------------
'
UNIT_ERROR:
C#,91					'Run file explaining unit error
END
