import virtualmachine9.py as vm

traverse_speed = 8
cutting_speed = 4.0
plunge_speed = 4.0
z_down = -0.005
z_up = 0.05
vm.move( z = z_up, rate = retract_speed)
vm.move(1.027,1.387, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.117,1.387, z_down, cutting_speed)
vm.move(1.117,1.342, z_down, cutting_speed)
vm.move(1.027,1.342, z_down, cutting_speed)
vm.move(1.027,1.387, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.487,1.867, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.637,1.867, z_down, cutting_speed)
vm.move(1.637,1.782, z_down, cutting_speed)
vm.move(1.487,1.782, z_down, cutting_speed)
vm.move(1.487,1.867, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.067,1.867, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.212,1.867, z_down, cutting_speed)
vm.move(1.212,1.782, z_down, cutting_speed)
vm.move(1.067,1.782, z_down, cutting_speed)
vm.move(1.067,1.867, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.332,1.137, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.372,1.137, z_down, cutting_speed)
vm.move(1.372,1.097, z_down, cutting_speed)
vm.move(1.332,1.097, z_down, cutting_speed)
vm.move(1.332,1.137, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.282,1.137, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.322,1.137, z_down, cutting_speed)
vm.move(1.322,1.097, z_down, cutting_speed)
vm.move(1.282,1.097, z_down, cutting_speed)
vm.move(1.282,1.137, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.232,1.137, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.267,1.137, z_down, cutting_speed)
vm.move(1.267,1.097, z_down, cutting_speed)
vm.move(1.232,1.097, z_down, cutting_speed)
vm.move(1.232,1.137, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.332,1.187, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.372,1.187, z_down, cutting_speed)
vm.move(1.372,1.147, z_down, cutting_speed)
vm.move(1.332,1.147, z_down, cutting_speed)
vm.move(1.332,1.187, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.292,1.187, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.307,1.187, z_down, cutting_speed)
vm.move(1.312,1.182, z_down, cutting_speed)
vm.move(1.317,1.177, z_down, cutting_speed)
vm.move(1.322,1.162, z_down, cutting_speed)
vm.move(1.317,1.157, z_down, cutting_speed)
vm.move(1.307,1.147, z_down, cutting_speed)
vm.move(1.287,1.147, z_down, cutting_speed)
vm.move(1.282,1.167, z_down, cutting_speed)
vm.move(1.282,1.177, z_down, cutting_speed)
vm.move(1.292,1.187, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.232,1.187, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.267,1.187, z_down, cutting_speed)
vm.move(1.267,1.147, z_down, cutting_speed)
vm.move(1.232,1.147, z_down, cutting_speed)
vm.move(1.232,1.187, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.907,1.207, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(2.052,1.207, z_down, cutting_speed)
vm.move(2.052,1.122, z_down, cutting_speed)
vm.move(1.907,1.122, z_down, cutting_speed)
vm.move(1.907,1.207, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.387,1.207, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.532,1.207, z_down, cutting_speed)
vm.move(1.532,1.122, z_down, cutting_speed)
vm.move(1.387,1.122, z_down, cutting_speed)
vm.move(1.387,1.207, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.127,1.227, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.212,1.227, z_down, cutting_speed)
vm.move(1.212,1.082, z_down, cutting_speed)
vm.move(1.127,1.082, z_down, cutting_speed)
vm.move(1.127,1.227, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.562,1.597, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.557,1.602, z_down, cutting_speed)
vm.move(1.517,1.602, z_down, cutting_speed)
vm.move(1.517,1.632, z_down, cutting_speed)
vm.move(1.497,1.632, z_down, cutting_speed)
vm.move(1.497,1.622, z_down, cutting_speed)
vm.move(1.342,1.622, z_down, cutting_speed)
vm.move(1.342,1.662, z_down, cutting_speed)
vm.move(1.497,1.662, z_down, cutting_speed)
vm.move(1.497,1.652, z_down, cutting_speed)
vm.move(1.542,1.652, z_down, cutting_speed)
vm.move(1.542,1.627, z_down, cutting_speed)
vm.move(1.562,1.627, z_down, cutting_speed)
vm.move(1.567,1.632, z_down, cutting_speed)
vm.move(1.637,1.632, z_down, cutting_speed)
vm.move(1.637,1.597, z_down, cutting_speed)
vm.move(1.562,1.597, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.127,1.697, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.212,1.697, z_down, cutting_speed)
vm.move(1.212,1.552, z_down, cutting_speed)
vm.move(1.127,1.552, z_down, cutting_speed)
vm.move(1.127,1.697, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.332,1.237, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.372,1.237, z_down, cutting_speed)
vm.move(1.372,1.197, z_down, cutting_speed)
vm.move(1.332,1.197, z_down, cutting_speed)
vm.move(1.332,1.237, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.282,1.237, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.322,1.237, z_down, cutting_speed)
vm.move(1.322,1.197, z_down, cutting_speed)
vm.move(1.282,1.197, z_down, cutting_speed)
vm.move(1.282,1.237, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.242,1.237, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.262,1.237, z_down, cutting_speed)
vm.move(1.267,1.217, z_down, cutting_speed)
vm.move(1.267,1.202, z_down, cutting_speed)
vm.move(1.247,1.197, z_down, cutting_speed)
vm.move(1.237,1.197, z_down, cutting_speed)
vm.move(1.232,1.217, z_down, cutting_speed)
vm.move(1.232,1.232, z_down, cutting_speed)
vm.move(1.242,1.237, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.897,1.417, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.967,1.417, z_down, cutting_speed)
vm.move(1.967,1.402, z_down, cutting_speed)
vm.move(1.982,1.402, z_down, cutting_speed)
vm.move(1.982,1.417, z_down, cutting_speed)
vm.move(2.052,1.417, z_down, cutting_speed)
vm.move(2.052,1.352, z_down, cutting_speed)
vm.move(1.982,1.352, z_down, cutting_speed)
vm.move(1.982,1.382, z_down, cutting_speed)
vm.move(1.967,1.382, z_down, cutting_speed)
vm.move(1.967,1.352, z_down, cutting_speed)
vm.move(1.897,1.352, z_down, cutting_speed)
vm.move(1.897,1.417, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.337,1.452, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.407,1.452, z_down, cutting_speed)
vm.move(1.407,1.377, z_down, cutting_speed)
vm.move(1.337,1.377, z_down, cutting_speed)
vm.move(1.337,1.407, z_down, cutting_speed)
vm.move(1.312,1.407, z_down, cutting_speed)
vm.move(1.312,1.392, z_down, cutting_speed)
vm.move(1.227,1.392, z_down, cutting_speed)
vm.move(1.227,1.437, z_down, cutting_speed)
vm.move(1.312,1.437, z_down, cutting_speed)
vm.move(1.312,1.427, z_down, cutting_speed)
vm.move(1.337,1.427, z_down, cutting_speed)
vm.move(1.337,1.452, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.477,1.337, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.482,1.342, z_down, cutting_speed)
vm.move(1.487,1.347, z_down, cutting_speed)
vm.move(1.487,1.377, z_down, cutting_speed)
vm.move(1.457,1.377, z_down, cutting_speed)
vm.move(1.457,1.452, z_down, cutting_speed)
vm.move(1.522,1.452, z_down, cutting_speed)
vm.move(1.522,1.427, z_down, cutting_speed)
vm.move(1.562,1.427, z_down, cutting_speed)
vm.move(1.567,1.432, z_down, cutting_speed)
vm.move(1.637,1.432, z_down, cutting_speed)
vm.move(1.637,1.397, z_down, cutting_speed)
vm.move(1.562,1.397, z_down, cutting_speed)
vm.move(1.562,1.407, z_down, cutting_speed)
vm.move(1.522,1.407, z_down, cutting_speed)
vm.move(1.522,1.377, z_down, cutting_speed)
vm.move(1.512,1.377, z_down, cutting_speed)
vm.move(1.512,1.342, z_down, cutting_speed)
vm.move(1.522,1.342, z_down, cutting_speed)
vm.move(1.522,1.287, z_down, cutting_speed)
vm.move(1.477,1.287, z_down, cutting_speed)
vm.move(1.477,1.337, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.802,1.482, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.877,1.482, z_down, cutting_speed)
vm.move(1.877,1.447, z_down, cutting_speed)
vm.move(1.802,1.447, z_down, cutting_speed)
vm.move(1.802,1.482, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.562,1.482, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.637,1.482, z_down, cutting_speed)
vm.move(1.637,1.447, z_down, cutting_speed)
vm.move(1.562,1.447, z_down, cutting_speed)
vm.move(1.562,1.482, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.797,1.282, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.797,1.307, z_down, cutting_speed)
vm.move(1.807,1.307, z_down, cutting_speed)
vm.move(1.807,1.347, z_down, cutting_speed)
vm.move(1.802,1.352, z_down, cutting_speed)
vm.move(1.802,1.382, z_down, cutting_speed)
vm.move(1.877,1.382, z_down, cutting_speed)
vm.move(1.877,1.347, z_down, cutting_speed)
vm.move(1.827,1.347, z_down, cutting_speed)
vm.move(1.827,1.307, z_down, cutting_speed)
vm.move(1.842,1.307, z_down, cutting_speed)
vm.move(1.842,1.222, z_down, cutting_speed)
vm.move(1.797,1.222, z_down, cutting_speed)
vm.move(1.797,1.282, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.162,1.437, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.162,1.452, z_down, cutting_speed)
vm.move(1.117,1.452, z_down, cutting_speed)
vm.move(1.117,1.442, z_down, cutting_speed)
vm.move(1.027,1.442, z_down, cutting_speed)
vm.move(1.027,1.487, z_down, cutting_speed)
vm.move(1.117,1.487, z_down, cutting_speed)
vm.move(1.117,1.477, z_down, cutting_speed)
vm.move(1.182,1.477, z_down, cutting_speed)
vm.move(1.182,1.257, z_down, cutting_speed)
vm.move(1.082,1.257, z_down, cutting_speed)
vm.move(1.082,1.047, z_down, cutting_speed)
vm.move(1.607,1.047, z_down, cutting_speed)
vm.move(1.607,1.222, z_down, cutting_speed)
vm.move(1.597,1.222, z_down, cutting_speed)
vm.move(1.597,1.307, z_down, cutting_speed)
vm.move(1.607,1.307, z_down, cutting_speed)
vm.move(1.607,1.347, z_down, cutting_speed)
vm.move(1.562,1.347, z_down, cutting_speed)
vm.move(1.562,1.382, z_down, cutting_speed)
vm.move(1.637,1.382, z_down, cutting_speed)
vm.move(1.637,1.347, z_down, cutting_speed)
vm.move(1.632,1.342, z_down, cutting_speed)
vm.move(1.632,1.307, z_down, cutting_speed)
vm.move(1.642,1.307, z_down, cutting_speed)
vm.move(1.642,1.222, z_down, cutting_speed)
vm.move(1.632,1.222, z_down, cutting_speed)
vm.move(1.632,1.027, z_down, cutting_speed)
vm.move(1.062,1.027, z_down, cutting_speed)
vm.move(1.062,1.277, z_down, cutting_speed)
vm.move(1.162,1.277, z_down, cutting_speed)
vm.move(1.162,1.437, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.342,1.547, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.342,1.557, z_down, cutting_speed)
vm.move(1.497,1.557, z_down, cutting_speed)
vm.move(1.497,1.547, z_down, cutting_speed)
vm.move(1.517,1.547, z_down, cutting_speed)
vm.move(1.517,1.577, z_down, cutting_speed)
vm.move(1.562,1.577, z_down, cutting_speed)
vm.move(1.567,1.582, z_down, cutting_speed)
vm.move(1.637,1.582, z_down, cutting_speed)
vm.move(1.637,1.547, z_down, cutting_speed)
vm.move(1.562,1.547, z_down, cutting_speed)
vm.move(1.557,1.552, z_down, cutting_speed)
vm.move(1.542,1.552, z_down, cutting_speed)
vm.move(1.542,1.527, z_down, cutting_speed)
vm.move(1.497,1.527, z_down, cutting_speed)
vm.move(1.497,1.517, z_down, cutting_speed)
vm.move(1.342,1.517, z_down, cutting_speed)
vm.move(1.342,1.547, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(2.027,1.877, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(2.027,1.962, z_down, cutting_speed)
vm.move(1.372,1.962, z_down, cutting_speed)
vm.move(1.372,1.882, z_down, cutting_speed)
vm.move(1.327,1.882, z_down, cutting_speed)
vm.move(1.327,1.967, z_down, cutting_speed)
vm.move(1.342,1.967, z_down, cutting_speed)
vm.move(1.342,1.982, z_down, cutting_speed)
vm.move(2.047,1.982, z_down, cutting_speed)
vm.move(2.047,1.602, z_down, cutting_speed)
vm.move(1.877,1.602, z_down, cutting_speed)
vm.move(1.872,1.597, z_down, cutting_speed)
vm.move(1.802,1.597, z_down, cutting_speed)
vm.move(1.802,1.632, z_down, cutting_speed)
vm.move(1.877,1.632, z_down, cutting_speed)
vm.move(1.882,1.627, z_down, cutting_speed)
vm.move(2.027,1.627, z_down, cutting_speed)
vm.move(2.027,1.877, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.757,1.777, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.757,1.867, z_down, cutting_speed)
vm.move(1.747,1.867, z_down, cutting_speed)
vm.move(1.747,1.912, z_down, cutting_speed)
vm.move(1.782,1.912, z_down, cutting_speed)
vm.move(1.782,1.897, z_down, cutting_speed)
vm.move(1.812,1.897, z_down, cutting_speed)
vm.move(1.812,1.907, z_down, cutting_speed)
vm.move(1.887,1.907, z_down, cutting_speed)
vm.move(1.887,1.877, z_down, cutting_speed)
vm.move(1.912,1.877, z_down, cutting_speed)
vm.move(1.912,1.907, z_down, cutting_speed)
vm.move(1.982,1.907, z_down, cutting_speed)
vm.move(1.982,1.837, z_down, cutting_speed)
vm.move(1.912,1.837, z_down, cutting_speed)
vm.move(1.912,1.857, z_down, cutting_speed)
vm.move(1.887,1.857, z_down, cutting_speed)
vm.move(1.887,1.837, z_down, cutting_speed)
vm.move(1.812,1.837, z_down, cutting_speed)
vm.move(1.812,1.877, z_down, cutting_speed)
vm.move(1.782,1.877, z_down, cutting_speed)
vm.move(1.782,1.867, z_down, cutting_speed)
vm.move(1.777,1.862, z_down, cutting_speed)
vm.move(1.777,1.742, z_down, cutting_speed)
vm.move(1.677,1.742, z_down, cutting_speed)
vm.move(1.677,1.652, z_down, cutting_speed)
vm.move(1.637,1.652, z_down, cutting_speed)
vm.move(1.632,1.647, z_down, cutting_speed)
vm.move(1.562,1.647, z_down, cutting_speed)
vm.move(1.562,1.682, z_down, cutting_speed)
vm.move(1.637,1.682, z_down, cutting_speed)
vm.move(1.637,1.672, z_down, cutting_speed)
vm.move(1.657,1.672, z_down, cutting_speed)
vm.move(1.657,1.762, z_down, cutting_speed)
vm.move(1.757,1.762, z_down, cutting_speed)
vm.move(1.757,1.777, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.437,1.877, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.437,1.907, z_down, cutting_speed)
vm.move(1.672,1.907, z_down, cutting_speed)
vm.move(1.677,1.912, z_down, cutting_speed)
vm.move(1.707,1.912, z_down, cutting_speed)
vm.move(1.707,1.867, z_down, cutting_speed)
vm.move(1.672,1.867, z_down, cutting_speed)
vm.move(1.672,1.887, z_down, cutting_speed)
vm.move(1.462,1.887, z_down, cutting_speed)
vm.move(1.462,1.712, z_down, cutting_speed)
vm.move(1.422,1.712, z_down, cutting_speed)
vm.move(1.422,1.682, z_down, cutting_speed)
vm.move(1.377,1.682, z_down, cutting_speed)
vm.move(1.377,1.767, z_down, cutting_speed)
vm.move(1.422,1.767, z_down, cutting_speed)
vm.move(1.422,1.732, z_down, cutting_speed)
vm.move(1.437,1.732, z_down, cutting_speed)
vm.move(1.437,1.877, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.982,1.512, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.982,1.537, z_down, cutting_speed)
vm.move(2.007,1.537, z_down, cutting_speed)
vm.move(2.007,1.552, z_down, cutting_speed)
vm.move(1.877,1.552, z_down, cutting_speed)
vm.move(1.872,1.547, z_down, cutting_speed)
vm.move(1.802,1.547, z_down, cutting_speed)
vm.move(1.802,1.582, z_down, cutting_speed)
vm.move(1.877,1.582, z_down, cutting_speed)
vm.move(1.882,1.577, z_down, cutting_speed)
vm.move(2.027,1.577, z_down, cutting_speed)
vm.move(2.027,1.537, z_down, cutting_speed)
vm.move(2.052,1.537, z_down, cutting_speed)
vm.move(2.052,1.472, z_down, cutting_speed)
vm.move(1.982,1.472, z_down, cutting_speed)
vm.move(1.982,1.512, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.897,1.492, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.897,1.502, z_down, cutting_speed)
vm.move(1.877,1.502, z_down, cutting_speed)
vm.move(1.872,1.497, z_down, cutting_speed)
vm.move(1.802,1.497, z_down, cutting_speed)
vm.move(1.802,1.532, z_down, cutting_speed)
vm.move(1.877,1.532, z_down, cutting_speed)
vm.move(1.882,1.527, z_down, cutting_speed)
vm.move(1.897,1.527, z_down, cutting_speed)
vm.move(1.897,1.537, z_down, cutting_speed)
vm.move(1.967,1.537, z_down, cutting_speed)
vm.move(1.967,1.472, z_down, cutting_speed)
vm.move(1.897,1.472, z_down, cutting_speed)
vm.move(1.897,1.492, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.392,1.877, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.392,1.952, z_down, cutting_speed)
vm.move(2.017,1.952, z_down, cutting_speed)
vm.move(2.017,1.747, z_down, cutting_speed)
vm.move(1.982,1.747, z_down, cutting_speed)
vm.move(1.982,1.717, z_down, cutting_speed)
vm.move(1.957,1.717, z_down, cutting_speed)
vm.move(1.957,1.652, z_down, cutting_speed)
vm.move(1.877,1.652, z_down, cutting_speed)
vm.move(1.872,1.647, z_down, cutting_speed)
vm.move(1.802,1.647, z_down, cutting_speed)
vm.move(1.797,1.652, z_down, cutting_speed)
vm.move(1.777,1.652, z_down, cutting_speed)
vm.move(1.777,1.452, z_down, cutting_speed)
vm.move(1.727,1.452, z_down, cutting_speed)
vm.move(1.727,1.307, z_down, cutting_speed)
vm.move(1.742,1.307, z_down, cutting_speed)
vm.move(1.742,1.222, z_down, cutting_speed)
vm.move(1.697,1.222, z_down, cutting_speed)
vm.move(1.697,1.307, z_down, cutting_speed)
vm.move(1.707,1.307, z_down, cutting_speed)
vm.move(1.707,1.477, z_down, cutting_speed)
vm.move(1.757,1.477, z_down, cutting_speed)
vm.move(1.757,1.672, z_down, cutting_speed)
vm.move(1.802,1.672, z_down, cutting_speed)
vm.move(1.802,1.682, z_down, cutting_speed)
vm.move(1.877,1.682, z_down, cutting_speed)
vm.move(1.877,1.672, z_down, cutting_speed)
vm.move(1.937,1.672, z_down, cutting_speed)
vm.move(1.937,1.717, z_down, cutting_speed)
vm.move(1.912,1.717, z_down, cutting_speed)
vm.move(1.912,1.787, z_down, cutting_speed)
vm.move(1.982,1.787, z_down, cutting_speed)
vm.move(1.982,1.767, z_down, cutting_speed)
vm.move(1.997,1.767, z_down, cutting_speed)
vm.move(1.997,1.932, z_down, cutting_speed)
vm.move(1.737,1.932, z_down, cutting_speed)
vm.move(1.737,1.822, z_down, cutting_speed)
vm.move(1.747,1.822, z_down, cutting_speed)
vm.move(1.747,1.777, z_down, cutting_speed)
vm.move(1.712,1.777, z_down, cutting_speed)
vm.move(1.712,1.822, z_down, cutting_speed)
vm.move(1.717,1.827, z_down, cutting_speed)
vm.move(1.717,1.932, z_down, cutting_speed)
vm.move(1.412,1.932, z_down, cutting_speed)
vm.move(1.412,1.812, z_down, cutting_speed)
vm.move(1.312,1.812, z_down, cutting_speed)
vm.move(1.312,1.767, z_down, cutting_speed)
vm.move(1.322,1.767, z_down, cutting_speed)
vm.move(1.322,1.682, z_down, cutting_speed)
vm.move(1.312,1.682, z_down, cutting_speed)
vm.move(1.312,1.602, z_down, cutting_speed)
vm.move(1.342,1.602, z_down, cutting_speed)
vm.move(1.347,1.607, z_down, cutting_speed)
vm.move(1.497,1.607, z_down, cutting_speed)
vm.move(1.497,1.572, z_down, cutting_speed)
vm.move(1.342,1.572, z_down, cutting_speed)
vm.move(1.337,1.577, z_down, cutting_speed)
vm.move(1.312,1.577, z_down, cutting_speed)
vm.move(1.312,1.497, z_down, cutting_speed)
vm.move(1.442,1.497, z_down, cutting_speed)
vm.move(1.442,1.307, z_down, cutting_speed)
vm.move(1.382,1.307, z_down, cutting_speed)
vm.move(1.382,1.287, z_down, cutting_speed)
vm.move(1.337,1.287, z_down, cutting_speed)
vm.move(1.337,1.307, z_down, cutting_speed)
vm.move(1.312,1.307, z_down, cutting_speed)
vm.move(1.312,1.292, z_down, cutting_speed)
vm.move(1.227,1.292, z_down, cutting_speed)
vm.move(1.227,1.337, z_down, cutting_speed)
vm.move(1.312,1.337, z_down, cutting_speed)
vm.move(1.312,1.327, z_down, cutting_speed)
vm.move(1.337,1.327, z_down, cutting_speed)
vm.move(1.337,1.342, z_down, cutting_speed)
vm.move(1.382,1.342, z_down, cutting_speed)
vm.move(1.382,1.327, z_down, cutting_speed)
vm.move(1.417,1.327, z_down, cutting_speed)
vm.move(1.417,1.472, z_down, cutting_speed)
vm.move(1.292,1.472, z_down, cutting_speed)
vm.move(1.292,1.682, z_down, cutting_speed)
vm.move(1.277,1.682, z_down, cutting_speed)
vm.move(1.277,1.767, z_down, cutting_speed)
vm.move(1.292,1.767, z_down, cutting_speed)
vm.move(1.292,1.832, z_down, cutting_speed)
vm.move(1.392,1.832, z_down, cutting_speed)
vm.move(1.392,1.877, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.747,1.022, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.747,1.112, z_down, cutting_speed)
vm.move(1.757,1.112, z_down, cutting_speed)
vm.move(1.757,1.427, z_down, cutting_speed)
vm.move(1.802,1.427, z_down, cutting_speed)
vm.move(1.807,1.432, z_down, cutting_speed)
vm.move(1.877,1.432, z_down, cutting_speed)
vm.move(1.877,1.397, z_down, cutting_speed)
vm.move(1.802,1.397, z_down, cutting_speed)
vm.move(1.802,1.407, z_down, cutting_speed)
vm.move(1.777,1.407, z_down, cutting_speed)
vm.move(1.777,1.112, z_down, cutting_speed)
vm.move(1.792,1.112, z_down, cutting_speed)
vm.move(1.792,1.022, z_down, cutting_speed)
vm.move(1.747,1.022, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.647,1.022, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.647,1.112, z_down, cutting_speed)
vm.move(1.657,1.112, z_down, cutting_speed)
vm.move(1.657,1.502, z_down, cutting_speed)
vm.move(1.637,1.502, z_down, cutting_speed)
vm.move(1.632,1.497, z_down, cutting_speed)
vm.move(1.562,1.497, z_down, cutting_speed)
vm.move(1.562,1.532, z_down, cutting_speed)
vm.move(1.637,1.532, z_down, cutting_speed)
vm.move(1.642,1.527, z_down, cutting_speed)
vm.move(1.707,1.527, z_down, cutting_speed)
vm.move(1.707,1.722, z_down, cutting_speed)
vm.move(1.812,1.722, z_down, cutting_speed)
vm.move(1.812,1.787, z_down, cutting_speed)
vm.move(1.887,1.787, z_down, cutting_speed)
vm.move(1.887,1.717, z_down, cutting_speed)
vm.move(1.857,1.717, z_down, cutting_speed)
vm.move(1.857,1.702, z_down, cutting_speed)
vm.move(1.727,1.702, z_down, cutting_speed)
vm.move(1.727,1.502, z_down, cutting_speed)
vm.move(1.677,1.502, z_down, cutting_speed)
vm.move(1.677,1.112, z_down, cutting_speed)
vm.move(1.692,1.112, z_down, cutting_speed)
vm.move(1.692,1.022, z_down, cutting_speed)
vm.move(1.647,1.022, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.002,2.002, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.002,1.007, z_down, cutting_speed)
vm.move(2.067,1.007, z_down, cutting_speed)
vm.move(2.067,2.002, z_down, cutting_speed)
vm.move(1.002,2.002, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.002,2.002, z_up, traverse_speed)
